<html>
<head>
    <title>Activation Code</title>
    <style>
        * {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        table, th, td
        {
            border: 1px solid black;
        }
        table
        {
            border-collapse: collapse;
            width: 100%;
        }
        th
        {
            height: 40px;
        }
        td
        {
            height: 50px;
            vertical-align: middle;
            font-size: 20px;
        }
        th, td
        {
            padding: 13px;
            text-align: left;
        }
        th, td
        {
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {background-color: rgb(128, 170, 151);}
        th
        {
            background-color: rgb(95, 201, 153);
            color: white;
        }
       
    </style>
</head>
<body>
    <div style='overflow-x: auto;'>
        <table>
            <thead>
                <tr>
                    <th>
                        <p style='font-size: 20px;'>Bookface</p>
                    </th>
                    <th>
                        <p style='font-size: 20px;'>Activation Code</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style='' colspan="2">
                        Here is your activation code: %activationCODE%
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        Login to your account to activate!
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&copy;&nbsp;Bookface 2019-Present</p>
    </div>
</body>
</html>